<html>
<head>
  <!--character encoding -->
  <meta charset="utf-8">
  <!-- use the total width of the device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- description of the site -->
  <meta name="Sector Coordillera" content="band website">
  <!-- title of the site -->
  <title>About</title>

  <link rel="stylesheet" type="text/css" href="../assets/style/style.css">
</head>

<body>
    <header id="myHeader">
      <h1>SECTOR COORDILLERA</h1>
    </header>

    <nav>
        <div id="myNavMenu">
            <a href="./paginas/about.html">ABOUT</a>
            <a href="https://facebook.com/sectorcoordillera">FACEBOOK</a>
            <a href="https://instagram.com/sectorcoordillera">INSTAGRAM</a>
        </div>
    </nav>

    <content id="myContent">
      <p>
        “Sector Coordillera” es un proyecto musical con base en Santiago de Chile formado por Javier Bermúdez en batería y voces, y Guillermo Montecinos en guitarras, programaciones y voces. Entre ambos realizan la composición, arreglos y producción musical.<br><br>

        Nacido como un espacio común de encuentro y divergencia, "Sector Coordillera" busca entregar un mensaje sonoro construido a partir de sonidos derivados del rock y el indie con conceptos tomados de la música electrónica y arreglos de cuerdas. Desde la resignificación de estos elementos se busca generar texturas musicales sobre ritmos irregulares que desencadenen estados emocionales en el auditor y lo lleven dar un viaje audiovisual por sus emociones. La búsqueda inicia con referentes musicales tan variados como Radiohead, David Bowie, Gustavo Cerati, Kraftwerk, Bomba Estéreo, Tame Impala, Pedro Aznar y Bjork.<br><br>

        “Sector Coordillera” se plantea como un espacio donde las cosas pueden pensarse y cambiar constantemente, un refugio y una frontera. Es la cordillera que nos dice la verdad, la que nos permite mirar el mundo desde un sentimiento de arraigo al permanente cambio. “Sector Coordillera” corresponde al lugar desde donde todos podemos mirar a través de una perspectiva incierta el correr de las cosas: los recuerdos, el pasado, los abrazos, los gritos, los saltos y el futuro.
      </p>
    </content>

</body>
</html>
